# luria-burgers

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/action/: Action.java  ActualizarCantidadCarritoAction.java  ActualizarRankingAction.java  AddToCartAction.java  BebidasAction.java  CheckSessionAction.java  EliminarProductoCarritoAction.java  EmpleadoBajaAction.java  EmpleadoEditarAction.java  EmpleadoRegisterAction.java  EnviarMensajeAnonimoAction.java  FiltrarHamburguesasAction.java  FinalizarCompraAction.java  GetBebidasJSONAction.java  GetGuarnicionesJSONAction.java  GetHamburguesasJSONAction.java  GetPostresJSONAction.java  GetResumenCompraAction.java  GetUsuarioLogueadoAction.java  GuarnicionesAction.java  HamburguesasAction.java  IsUserLoggedInAction.java  PagarConPaypalAction.java  PedidosCompletadosAction.java  PostreAction.java  UnknownAction.java  UserLoginAction.java  UserLogoutAction.java  UserRegisterAction.java  UsuarioListadoAction.java  VerBuzonAction.java  ViewCartAction.java  VotarHamburguesaAction.java
src/main/java/actionfactory/: ActionFactory.java
src/main/java/controller/: FrontController.java
src/main/java/dao/: BebidaDAO.java  CompraDAO.java  DAO.java  GuarnicionDAO.java  HamburguesaDAO.java  PostreDAO.java  ProductosDAO.java  UsuarioDAO.java
src/main/java/model/: Compra.java  Hamburguesa.java  Producto.java  Usuario.java
src/main/java/test/: TestConexion.java
src/main/java/util/: CryptoUtils.java  MotorSQL.java
src/main/webapp/: ZonaPersonal.jsp  about.html  accesoDenegado.html  adminintranet.html  agradecimiento.jsp  bebidas.html  bebidas.jsp  carrito.html  carrito.jsp  denuncias.html  empleadointranet.html  empleadointranet.jsp  guarniciones.html  hamburguesas.html  home.html  index.html  index.jsp  login.html  loginExitoso.html  loginintranet.html  necesitalogin.html  postres.html  postres.jsp  registrarEmpleado.html  registro.html  registroExitoso.jsp  resumenCompra.html  resumenCompra.jsp  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  cards.css  carrito.css  home.css  index.css  intranet.css  login.css  product-detail.css  resumencompra.css
src/main/webapp/js/: hamburguesas.js
src/main/webapp/jsp/: ZonaCorporativa.jsp  ZonaPersonal.jsp  accesoDenegado.jsp  adminintranet.jsp  agradecimiento.jsp  bebidas.jsp  buzonempleado.jsp  carrito.jsp  empleadointranet.jsp  guarniciones.jsp  hamburguesas.jsp  index.jsp  indexintranet.jsp  login.jsp  loginExitoso.jsp  necesitalogin.jsp  pedidosCompletados.jsp  postres.jsp  registrarEmpleado.jsp  registro.jsp  registroExitoso.jsp  verBuzon.jsp
src/main/webapp/public/: bebidas.html  burgers.html  complementos.html  intranet.html  login.html  postres.html
src/main/webapp/public/hamburguesas/: katsu_sando.html  okinawa_soul.html  shogun.html  spicy_ramen.html  teriyaki.html
