<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You need to log in</title>
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500;600;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="https://luriaburgers.s3.us-east-1.amazonaws.com/fondos_recursos/flor.png" type="image/png">

    <style>
        body {
            font-family: 'Montserrat';
            background-image: url('https://luriaburgers.s3.us-east-1.amazonaws.com/fondos_recursos/fondo_necesita_login.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Para que ocupe toda la altura de la pantalla */
            margin: 0;
            color: white;
        }

        h1 {
            color: white;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            font-family: 'Montserrat';
            background-color: rgb(231 170 148 / 80%);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(231 170 148 / 80%);
        }
    </style>
</head>
<body>

<h1>Sign in to access to your cart! </h1>

<form action="/webapp-1.0-SNAPSHOT/login.html" method="get" style="margin-bottom: 10px;">
    <button type="submit">Log In</button>
</form>

<form action="/webapp-1.0-SNAPSHOT/registro.html" method="get" style="margin-bottom: 10px;">
    <button type="submit">Or Sign In, if you don't have an account</button>
</form>

<form action="/webapp-1.0-SNAPSHOT/index.html" method="get">
    <button type="submit">Back to the home page</button>
</form>

</body>
</html>